<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="AgroSfer is a social enterprise leveraging technology to improve crop yields and connect smallholder farmers  with agribusiness.">

    <meta property="og:type" content="website" />
    <meta property='og:title' content='AgroSfer'/>
    <meta property='og:image' content='https://www.agrosfer.org/assets/images/social-network-overview.jpg'/>
    <meta property='og:description' content='AgroSfer is a social enterprise leveraging technology to improve crop yields and connect smallholder farmers  with agribusiness.'/>
    <meta property='og:url' content='https://www.agrosfer.org'/>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icon files -->
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <title>AgroSfer</title>
  </head>
  <body>

    <!--banner-->
  <section id="banner">
    <div class="">
      <header id="header">

      </header>
      <div class="container pt-4 main">
        <div class="row align-items-center">
          <nav class=" navbar navbar-expand-lg navbar-light bg-light my-5" style="border-radius: 50px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.svg" alt="logo agroSfer" width="100" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="width:auto">

                <div class="d-flex">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#why-agrosfer">À propos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#our-services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contacts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color:#60B237; font-weight:bold" href="index.html" tabindex="-1">EN</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </nav>

          <div class="inner text-center ">
            <p class="display-6">AgroSfer est une entreprise sociale qui utilise la technologie pour améliorer le rendement des cultures et mettre en relation les petits exploitants agricoles avec les agribusiness.</p>
            <img class="laptop-img" src="assets/images/laptop.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->


    <section id="why-agrosfer" class="pt-5">
      <div class="mb-5">
        <h1 class="display-5 fw-bold w-50 text-center mx-auto mb-5 title"> <strong>Pourquoi AgroSfer ?</strong></h1>
        <p class="w-65 goal-paragraph mx-auto">
          Notre objectif final est de promouvoir le commerce entre les producteurs africains et les entreprises agroalimentaires locales, régionales/internationales. Nous y parvenons grâce à des partenariats avec les acteurs agricoles, à l'amélioration de la transparence des chaînes d'approvisionnement et en aidant les acteurs agricoles à transformer les données en informations exploitables.
        </p>
      </div>
      <div class="d-none d-md-block">
        <div class="row green-background gx-0 w-65 mx-auto text-white">

          <div class="col-12">
            <img class="img-fluid" src="assets/images/happy_farmer.jpg" alt="happy farmer">
          </div>
          <div class="col-12 argument-list px-5 pt-4 pb-3" style="margin:auto;">
            <ul>
              <li>
                  <h5 class='fw-bold'>Se rapprocher des producteurs </h5>
                  tirer parti de la technologie pour améliorer la croissance, le développement et le rendement des cultures des petits exploitants agricoles
              </li>
              <li>
                <h5 class='fw-bold'>Pour prendre des décisions fondées sur des faits et dans les délais</h5>
                numériser les opérations sur le terrain et aider les acteurs agricoles à transformer les données en informations exploitables
              </li>
              <li>
                <h5 class='fw-bold'>Pour obtenir une source fiable de produits</h5>
                mettre en place les meilleures pratiques d'achat et améliorer la transparence de votre chaîne d'approvisionnement
              </li>
            </ul>
          </div>
          <!-- happy farmer image -->

        </div>
      </div>

    </section>

    <section id="our-value" class="d-none d-md-block pt-5 mb-5">
      <h1 class="display-5 fw-bold w-50 text-center mx-auto my-5 title"> <strong>Notre proposition de valeur</strong> </h1>
      <div class="container-fluid blue-marine-bg">

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problèmes</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Les agriculteurs n'ont pas d'identité formelle et économique pour saisir l'historique des transactions</li>
                          <li>L'agribusiness veut être plus proche des producteurs</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/1.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRICULTEURS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Profilage des agriculteurs</li>
                          <li>Cartographie des fermes & des champs</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/2.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Numérisation des exploitations agricoles</li>
                          <li>Visualisation en temps réel des données</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problèmes</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Les agriculteurs manquent d'informations pour améliorer leur productivité</li>
                          <li>L'agribusiness veut mieux planifier sa production et se conformer à la réglementation alimentaire</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/3.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRICULTEURS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Culture</li>
                          <li>Formation des agriculteurs</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Numériser les opérations agricoles</li>
                          <li>Vue globale de toutes les données en temps réel</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problèmes</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Les agriculteurs n'ont pas accès aux ressources ni aux prix des récoltes</li>
                          <li>L'argent liquide est risqué pour les commerçants et les agriculteurs doivent être payés à temps</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/5.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRICULTEURS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Système d'information sur le marché</li>
                          <li>Finance numérique</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/7.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Optimisation de la logistique de la récolte</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problèmes</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Les commerçants ont besoin d'une visibilité réaliste lorsqu'ils s'approvisionnent en produits</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/6.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRICULTEURS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Suivi et traçabilité</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/7.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">POUR LES AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Améliorer la transparence de la chaîne d'approvisionnement</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>



      </div>
    </section>

    <section id="our-services" class="mb-5 pt-5">
      <h1 class="display-5 fw-bold w-50 text-center mx-auto mb-5 title"> <strong>Nos Services</strong> </h1>
      <div class="row mx-auto w-65">
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"> <strong>Service de Gestion des Exploitations Agricoles (FMS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Profilage des exploitations et des agriculteurs</span> pour identifier les producteurs et comprendre qui ils sont</li>
            <li><span class="fw-bold">Crop Farming</span> pour améliorer les normes agricoles et assurer la durabilité</li>
            <li><span class="fw-bold">Formation des agriculteurs</span> pour envoyer des conseils agronomiques et des alertes aux agriculteurs</li>
          </ol>
        </div>
        <div class="col-md-6">
          <img src="assets/images/fms.png" class="services-image" alt="Farm Management Service">
        </div>

        <hr class="container-fluid my-5">
      </div>

      <div class="row mx-auto w-65">
        <div class="col-md-6">
          <img src="assets/images/mas.png" class="services-image" alt="Farm Management Service">
        </div>
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"><strong>Services d'Accès au Marché (MAS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Système d'information sur les marchés</span> permettant aux agriculteurs d'accéder aux prix et aux mises à jour des marchés pour les produits agricoles</li>
            <li><span class="fw-bold">Place de marchés</span> pour relier les producteurs aux acheteurs et créer une chaîne d'approvisionnement complète pour les denrées alimentaires</li>
            <li><span class="fw-bold">Paiement numérique</span> sur les comptes mobile money des producteurs pour éviter la fraude et les retards de paiement</li>
          </ol>
        </div>
        <hr class="container-fluid my-5">
      </div>

      <div class="row mx-auto w-65">
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"> <strong>Services de Chaîne d'Approvisionnement (SCS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Planifier la production et l'approvisionnement</span> avec des données en temps réel sur le développement des cultures</li>
            <li><span class="fw-bold">Introduire des normes</span> pour maintenir la cohérence avec les réglementations et la certification des aliments</li>
            <li><span class="fw-bold">Introduire la traçabilité</span> pour améliorer l'efficacité et la transparence de la chaîne d'approvisionnement</li>
          </ol>
        </div>
        <div class="col-md-6">
          <img src="assets/images/tscs.png" class="services-image" alt="Farm Management Service">
        </div>

      </div>

    </section>

    <section id="contact" class="pt-5 blue-marine-bg py-4">
      <h1 class="display-5 w-50 text-center mx-auto mb-5 title"> <strong>Contact us</strong> </h1>
        <div class="w-65 mx-auto">

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Adresse</h3>
              <address>Carrefour Marina, Sikè-Codji, Cotonou</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Numero de téléphone</h3>
              <p><a href="tel:+22960708603" style="text-decoration:none;">+229 60 708 603</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>E-mail</h3>
              <p><a href="mailto:contact@agrosfer.org" style="text-decoration:none;">contact@agrosfer.org</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">
            Votre méssage a été envoyer avec succès.
          </div>
          <div id="errormessage">
            Une erreur s'est produite lors de l'envoie de votre message. Veuillez reéssayer svp!
          </div>

          <form class="row g-3 contactForm" action="https://formspree.io/f/xwkwjqyw" method="POST">
              <div class="form-group col-md-6">
                <!-- <label for="name" class="form-label">Password</label> -->
                <input type="text" class="form-control" placeholder="Votre nom" id="name" data-rule="minlen:4" data-msg="Au moins 4 caractères" required>
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <!-- <label for="email" class="form-label">Email</label> -->
                <input type="email" class="form-control" placeholder="Votre adresse mail" id="email" name="email" data-rule="email" data-msg="Entrez une adresse mail valide svp." required>
                <div class="validation"></div>
              </div>

              <div class="form-group col-12">
                <!-- <label for="subject" class="form-label">Address</label> -->
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Le sujet de votre message" data-rule="minlen:4" data-msg="Entrez un sujet valide svp." required >
                <div class="validation"></div>
              </div>
              <div class="form-group col-12">
                <!-- <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> -->
                <textarea name="message" rows="8" class="form-control" placeholder="Votre message" id="message" name="message" data-rule="required" data-msg="Laissez nous un message svp"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" name="submit" value="Send" >Envoyer le message</button></div>
            </form>
        </div>

      </div>
    </section>
    <div id="footer" class="green-background text-center text-white">
      <div class="pt-5 mx-auto" style="width:15%;">
        <img src="assets/images/agrosfer-white-logo.png" class="img-fluid" alt="agrosfer white logo">
      </div>
      <hr class='mx-auto' style="width:10%;">
      <div class="">
        &copy; Copyright AgroSfer. All rights reserved
      </div>
      <div class="social-links pt-3 pb-5">
        <a target="_blank" href="https://twitter.com/agroSferdigital"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://facebook.com/AgroSfer-869947693365156"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://linkedin.com/company/agrosferofficial/?originalSubdomain=fr"><i class="fa fa-linkedin"></i></a>

      </div>
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/contactform.js"></script>

  </body>
</html>
