<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="AgroSfer is a social enterprise leveraging technology to improve crop yields and connect smallholder farmers  with agribusiness.">

    <meta property="og:type" content="website" />
    <meta property='og:title' content='AgroSfer'/>
    <meta property='og:image' content='https://www.agrosfer.org/assets/images/social-network-overview.jpg'/>
    <meta property='og:description' content='AgroSfer is a social enterprise leveraging technology to improve crop yields and connect smallholder farmers  with agribusiness.'/>
    <meta property='og:url' content='https://www.agrosfer.org'/>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icon files -->
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <title>AgroSfer</title>
  </head>
  <body>

    <!--banner-->
  <section id="banner">
    <div class="">
      <header id="header">

      </header>
      <div class="container pt-4 main">
        <div class="row align-items-center">
          <nav class=" navbar navbar-expand-lg navbar-light bg-light my-5" style="border-radius: 50px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.svg" alt="logo agroSfer" width="100" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="width:auto">

                <div class="d-flex">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#why-agrosfer">About-us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#our-services">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact-us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="fr.html" style="color:#60B237; font-weight:bold" tabindex="-1">FR</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </nav>

          <div class="inner text-center ">
            <p class="display-6">AgroSfer is a social enterprise leveraging technology to improve crop yields and connect smallholder farmers  with agribusiness.</p>
            <img class="laptop-img" src="assets/images/laptop.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->


    <section id="why-agrosfer" class="pt-5">
      <div class="mb-5">
        <h1 class="display-5 fw-bold w-50 text-center mx-auto mb-5 title"> <strong>Why AgroSfer ?</strong></h1>
        <p class="w-65 goal-paragraph mx-auto">
          Our end goal is to promote trade between african producers and local, regional/international agri-food companies. We do this through partnerships with agricultural stakeholders, supply chains transparency improvement and by helping agricultural stakeholders turn data into actionable insights.
        </p>
      </div>
      <div class="d-none d-md-block">
        <div class="row green-background gx-0 w-65 mx-auto text-white">

          <div class="col-12">
            <img class="img-fluid" src="assets/images/happy_farmer.jpg" alt="happy farmer">
          </div>
          <div class="col-12 argument-list px-5 pt-4 pb-3" style="margin:auto;">
            <ul>
              <li>
                  <h5 class='fw-bold'>To become closer to producers </h5>
                  leverage technology to improve the growth, development and yield of smallholder agricultural crops
              </li>
              <li>
                <h5 class='fw-bold'>To make fact-based, on-time decisions</h5>
                digitize field operations and help agricultural stakeholders turn data into actionable insights
              </li>
              <li>
                <h5 class='fw-bold'>To get a reliable source of produce</h5>
                implement best procurement practices and improve your supply chain transparency

              </li>
            </ul>
          </div>
          <!-- happy farmer image -->

        </div>
      </div>

    </section>

    <section id="our-value" class="d-none d-md-block pt-5 mb-5">
      <h1 class="display-5 fw-bold w-50 text-center mx-auto my-5 title"> <strong>Our Value Proposition</strong> </h1>
      <div class="container-fluid blue-marine-bg">

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problems</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Farmers have no formal and economics identity to capture transaction history</li>
                          <li>Agribusiness want to be closer to growers</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/1.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR FARMER</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Farmer Profiling</li>
                          <li>Farm & Fields Mapping</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/2.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Farm operation digitization</li>
                          <li>Data real-time view</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problems</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Farmers lack information to improve productivity</li>
                          <li>Agribusiness want to better plan production and comply with food regulations</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/3.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR FARMER</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Crop farming</li>
                          <li>Farmer Education</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Digitize farm operations</li>
                          <li>Holistic view of all data in real time</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problems</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Farmers have no access to resources nor crop prices</li>
                          <li>Cash is risky for traders and farmers needs to be paid on time</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/5.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR FARMER</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Market Information System</li>
                          <li>Digital Finance</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/7.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Enhance harvest logistics optimisation</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="row gx-0 w-80 mx-auto" style="padding:50px">
                <div class="col-md-4 col-sm-12 py-auto" style="padding-right:10px">
                  <div class="problem-bloc">
                    <div class="my-auto py-3 px-3">
                      <div class="problem-statement mb-3 d-flex justify-content-start">
                        <img src="assets/images/warning.png"class="" alt="">
                        <span class="text-uppercase problem h5 align-self-center">Problems</span>
                      </div>
                      <div class="problem-list">
                        <ul>
                          <li>Traders need a realistic visibility when sourcing produce</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/6.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR FARMER</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/farmer.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul class="align-self-center">
                          <li>Tracking & Traceability</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 px-1">
                  <div class="card">
                    <img src="assets/images/7.png" class="card-img-top" alt="...">
                    <div class="card-body p-0">
                      <h6 class="p-2 text-center  fw-bold text-white card-title-bg">FOR AGRIBUSINESS</h6>
                      <div class="d-flex justify-content-start solution-list">
                        <img src="assets/images/business.png" class="col-md-2 mx-1" style="height:60%"alt="farmer">
                        <ul>
                          <li>Improve supply chain transparency</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <!-- <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="color:green"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a> -->
        </div>



      </div>
    </section>

    <section id="our-services" class="mb-5 pt-5">
      <h1 class="display-5 fw-bold w-50 text-center mx-auto mb-5 title"> <strong>Our Services</strong> </h1>
      <div class="row mx-auto w-65">
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"> <strong>Farm Management Service (FMS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Farm and Farmer Profiling</span> to identify growers and understand who they are</li>
            <li><span class="fw-bold">Crop Farming</span> to improve farming standards and ensure sustainability</li>
            <li><span class="fw-bold">Farmer education</span> to send agronomic advices and warning alerts to farmers</li>
          </ol>
        </div>
        <div class="col-md-6">
          <img src="assets/images/fms.png" class="services-image" alt="Farm Management Service">
        </div>

        <hr class="container-fluid my-5">
      </div>

      <div class="row mx-auto w-65">
        <div class="col-md-6">
          <img src="assets/images/mas.png" class="services-image" alt="Farm Management Service">
        </div>
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"><strong>Market Access Services (MAS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Market Information System</span> for farmers to access prices and market updates for agricultural products</li>
            <li><span class="fw-bold">MarketPlace</span> to connect producers  to  crop  buyers and  create a complete supply chain for food</li>
            <li><span class="fw-bold">Digital Payment</span> onto growers’ mobile money accounts to avoid fraud & delayed payment</li>
          </ol>
        </div>
        <hr class="container-fluid my-5">
      </div>

      <div class="row mx-auto w-65">
        <div class="col-md-6 pl-5 text-justified" style=" margin:auto;">
          <h5 class="subtitle mb-4"> <strong>Supply Chain Services (SCS)</strong> </h2>
          <ol>
            <li><span class="fw-bold">Plan production and sourcing</span> with real-time data on crop development</li>
            <li><span class="fw-bold">Introduce standards</span> to maintain compliance with regulations and food certification</li>
            <li><span class="fw-bold">Introduce traceability</span> to improve supply chain efficiency and transparency</li>
          </ol>
        </div>
        <div class="col-md-6">
          <img src="assets/images/tscs.png" class="services-image" alt="Farm Management Service">
        </div>

      </div>

    </section>

    <section id="contact" class="pt-5 blue-marine-bg py-4">
      <h1 class="display-5 w-50 text-center mx-auto mb-5 title"> <strong>Contact us</strong> </h1>
        <div class="w-65 mx-auto">

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Carrefour Marina, Sikè-Codji, Cotonou</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+22960708603" style="text-decoration:none;">+229 60 708 603</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:contact@agrosfer.org" style="text-decoration:none;">contact@agrosfer.org</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">
            Your message has been successfully sent.
          </div>
          <div id="errormessage">
            An error occurred when sending your message. Please try again.
          </div>

          <form class="row g-3 contactForm" action="https://formspree.io/f/xwkwjqyw" method="POST">
              <div class="form-group col-md-6">
                <!-- <label for="name" class="form-label">Password</label> -->
                <input type="text" class="form-control" placeholder="Your name" id="name" data-rule="minlen:4" data-msg="At least 4 characters" required>
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <!-- <label for="email" class="form-label">Email</label> -->
                <input type="email" class="form-control" placeholder="Your email address" id="email" name="email" data-rule="email" data-msg="Please enter a valid email addres" required>
                <div class="validation"></div>
              </div>

              <div class="form-group col-12">
                <!-- <label for="subject" class="form-label">Address</label> -->
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Your email's subject" data-rule="minlen:4" data-msg="Please enter a valid subject" required >
                <div class="validation"></div>
              </div>
              <div class="form-group col-12">
                <!-- <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> -->
                <textarea name="message" rows="8" class="form-control" placeholder="Your message" id="message" name="message" data-rule="required" data-msg="Please leave us a message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" name="submit" value="Send" >Send Message</button></div>
            </form>
          <!-- <form action="" method="post" role="form" class="contactForm">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form> -->
        </div>

      </div>
    </section>
    <div id="footer" class="green-background text-center text-white">
      <div class="pt-5 mx-auto" style="width:15%;">
        <img src="assets/images/agrosfer-white-logo.png" class="img-fluid" alt="agrosfer white logo">
      </div>
      <hr class='mx-auto' style="width:10%;">
      <div class="">
        &copy; Copyright AgroSfer. All rights reserved
      </div>
      <div class="social-links pt-3 pb-5">
        <a target="_blank" href="https://twitter.com/agroSferdigital"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://facebook.com/AgroSfer-869947693365156"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://linkedin.com/company/agrosferofficial/?originalSubdomain=fr"><i class="fa fa-linkedin"></i></a>

      </div>
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/contactform.js"></script>

  </body>
</html>
